<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="description" content="신차구매, 국산차 수입차 할부 리스 장기렌트, 오토리스, 장기렌트카 가격비교사이트, 보증금없는장기렌트카, 무보증 비교견적">
<meta property="og:type" content="website">
<meta property="og:title" content="스마트오토 - 신차 장기렌트카 자동차리스 비교견적, 오토리스 장기렌트카 가격비교 사이트">
<meta property="og:description" content="신차구매, 국산차 수입차 할부 리스 장기렌트, 오토리스, 장기렌트카 가격비교사이트, 보증금없는장기렌트카, 무보증 비교견적">
<meta property="og:image" content="resources/img/logo.png">
<meta property="og:url" content="http://autodirectcar.com">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="resources/css/style.css">
<link rel="stylesheet" type="text/css" href="resources/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/jquery.mCustomScrollbar.css">
</head>
<body>
<div class="header">
    <div class="header-wrap">
        <div class="logo"><a href="#"><img src="resources/img/top_logo.png"></a></div>
        <div class="nav-ctr"><img src="resources/img/icon_header_nav.png"></div>
        <div class="nav">
            <ul>
                <h2><a href="#"><img src="resources/img/top_logo.png"></a>
                    <div class="close-nav"><img src="resources/img/icon_nav_close.png"></div>
                </h2>
                <li><a href="#schedule" class="active"><span>플래너 일정</span></a></li>
                <li><a href="#guerrilla"><span>이달의 특가</span></a></li>
                <li><a href="#allcar"><span>전 차종 견적문의</span></a></li>
                <li><a href="#schedule"><span>연애인 렌터카</span></a></li>
                <li><a href="#review"><span>출고후기</span></a></li>
                <li><a href="#"><span>견적문의</span></a></li>
                <div class="nav-info"><strong>1644 - 2858</strong><span>평일 : 10:00 ~ 18:30 / 주말 및 공휴일 : 13:00 ~ 17:00</span></div>
            </ul>
        </div>
    </div>
</div>
<div class="content" id="mainImg">
    <!-- 메인화면 이미지 -->
    <div class="main-image owl-carousel">
        <div class="main-item"><img src="resources/img/main_img_01.png"></div>
        <div class="main-item"><img src="resources/img/main_img_02.png"></div>
        <div class="main-item">
            <img src="resources/img/main_img_03.png">
            <div class="main-image-media">
                <iframe width="359" height="202" src="https://www.youtube.com/embed/6MqLDtNL-_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    <!-- Team Schedule -->
    <div class="team-schedule" id="schedule">
        <h2><span>광고모델 아닙니다.</span><strong>진짜 직원 입니다!</strong></h2>
        <p>직접 고객에게 전화를 걸어 차량 상담을 드리고 본인만이 알고 있는 특가를 고객여러분에게 제공할 예정입니다.</p>
        <p>빠르게 문의해보세요!</p>
        <p><small>(단, 담당자가 통화중이거나 부재일 경우 전화상담이 지연될 수 있습니다.)</small></p>
        <div class="team-sch-wrap">
            <div class="schedule-list owl-carousel">
                <div class="schedule-item"><span>2019.12.15(월)</span><strong>A팀</strong></div>
                <div id="today" class="schedule-item active"><span>2019.12.16(화)</span><strong>B팀</strong></div>
                <div class="schedule-item"><span>2019.12.17(수)</span><strong>A팀</strong></div>
                <div class="schedule-item"><span>2019.12.18(목)</span><strong>A팀</strong></div>
                <div class="schedule-item"><span>2019.12.19(금)</span><strong>A팀</strong></div>
                <div class="schedule-item"><span>2019.12.20(토)</span><strong>A팀</strong></div>
                <div class="schedule-item"><span>2019.12.21(일)</span><strong>A팀</strong></div>
            </div>
            <div class="team-list owl-carousel">           
                <!-- A 팀 -->
                <div class="team-box">
                    <h3>A팀</h3>
                    <div class="team-info">
                        <div class="team-img"><img src="resources/img/team_a.png"></div>
                        <div class="team-info-text">
                            <h4>김기욱</h4>
                            <p>SBS 공채 7기 개그맨</p>
                            <p>자동차 전문가</p>
                        </div>
                    </div>
                    <div class="team-leader">
                        <div class="leader-info">
                            <h4>김원영팀장</h4>
                            <p>장기렌트/리스 경력 10년</p>
                            <p>2018년 오토다이렉트카 판매왕</p>
                        </div>
                    </div>
                </div>
                <!-- B 팀 -->                
                <div class="team-box active">
                    <h3>B팀</h3>
                    <div class="team-info">
                        <div class="team-img"><img src="resources/img/team_b.png"></div>
                        <div class="team-info-text">
                            <h4>양상국</h4>
                            <p>SBS 공채 7기 개그맨</p>
                            <p>자동차 전문가</p>
                        </div>
                    </div>
                    <div class="team-leader">
                        <div class="leader-info">
                            <h4>김원영팀장</h4>
                            <p>장기렌트/리스 경력 10년</p>
                            <p>2018년 오토다이렉트카 판매왕</p>
                        </div>
                    </div>
                </div>
                <!-- C 팀 -->
                <div class="team-box">
                    <h3>C팀</h3>
                    <div class="team-info">
                        <div class="team-img"><img src="resources/img/team_c.png"></div>
                        <div class="team-info-text">
                            <h4>카플래너</h4>
                            <p>장기렌트 전문가</p>
                            <p>장기렌트,</p>
                            <p>리스 경력 10년 이상</p>
                        </div>
                    </div>
                    <div class="team-leader">
                        <div class="leader-info">
                            <h4>김원영팀장</h4>
                            <p>장기렌트/리스 경력 10년</p>
                            <p>2018년 오토다이렉트카 판매왕</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 게릴라 특가 -->
    <div class="guerrilla-deals" id="guerrilla">
        <div class="guerrilla-wrap">
            <div class="d-day">D-30</div>
            <h2><strong>김기욱</strong>의 <span>게릴라 특가</span></h2>
            <div class="guerrilla-list owl-carousel">
                <div class="guerrilla-item">
                    <div class="car-info">
                        <div class="car-name">팰리세이드</div>
                        <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png" width="100%"></div>
                        <div class="car-desc">48개월/연 2만km/보증금 0%</div>
                    </div>
                    <div class="price-info">
                        <div class="default-price"><span>기존 월 납입금</span><strong>￦ 550,000</strong></div>
                        <div class="promotion-price"><span>- 김기욱 프로모션</span><strong>￦ 110,000</strong></div>
                        <div class="total-price"><strong>44만원</strong><small>(VAT 포함가)</small></div>
                    </div>
                    <div class="btn-area"><button type="button"><span>견적문의</span></button></div>
                </div>
                <div class="guerrilla-item best">
                    <div class="car-info">
                        <div class="car-name">팰리세이드</div>
                        <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png" width="100%"></div>
                        <div class="car-desc">48개월/연 2만km/보증금 0%</div>
                    </div>
                    <div class="price-info">
                        <div class="default-price"><span>기존 월 납입금</span><strong>￦ 550,000</strong></div>
                        <div class="promotion-price"><span>- 김기욱 프로모션</span><strong>￦ 110,000</strong></div>
                        <div class="total-price"><strong>44만원</strong><small>(VAT 포함가)</small></div>
                    </div>
                    <div class="btn-area"><button type="button"><span>견적문의</span></button></div>
                </div>
                <div class="guerrilla-item">
                    <div class="car-info">
                        <div class="car-name">팰리세이드</div>
                        <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png" width="100%"></div>
                        <div class="car-desc">48개월/연 2만km/보증금 0%</div>
                    </div>
                    <div class="price-info">
                        <div class="default-price"><span>기존 월 납입금</span><strong>￦ 550,000</strong></div>
                        <div class="promotion-price"><span>- 김기욱 프로모션</span><strong>￦ 110,000</strong></div>
                        <div class="total-price"><strong>44만원</strong><small>(VAT 포함가)</small></div>
                    </div>
                    <div class="btn-area"><button type="button"><span>견적문의</span></button></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 전차종 견적문의 -->
    <div class="allcar-list" id="allcar">
        <h2>전 차종 <strong>견적문의</strong></h2>
        <div class="allcar-tab">
            <div class="brand-tt domestic active">국산차</div>
            <div class="brand-list domestic owl-carousel">
                <div class="brand-item"><span>현대</span></div>
                <div class="brand-item"><span>기아</span></div>
                <div class="brand-item"><span>아우디</span></div>
                <div class="brand-item"><span>렉서스</span></div>
                <div class="brand-item"><span>도요타</span></div>
                <div class="brand-item"><span>랜드로버</span></div>
                <div class="brand-item"><span>포르쉐</span></div>
                <div class="brand-item"><span>재규어</span></div>
                <div class="brand-item"><span>인피니티</span></div>
                <div class="brand-item"><span>페라리</span></div>
                <div class="brand-item"><span>마세라티</span></div>
                <div class="brand-item"><span>지프</span></div>
                <div class="brand-item"><span>테슬라</span></div>
                <div class="brand-item"><span>크라이슬러</span></div>
                <div class="brand-item"><span>기타</span></div>
            </div>
            <div class="brand-tt imported">수입차</div>
            <div class="brand-list imported owl-carousel">
                <div class="brand-item"><span>BMW</span></div>
                <div class="brand-item"><span>벤츠</span></div>
                <div class="brand-item"><span>아우디</span></div>
                <div class="brand-item"><span>렉서스</span></div>
                <div class="brand-item"><span>도요타</span></div>
                <div class="brand-item"><span>랜드로버</span></div>
                <div class="brand-item"><span>포르쉐</span></div>
                <div class="brand-item"><span>재규어</span></div>
                <div class="brand-item"><span>인피니티</span></div>
                <div class="brand-item"><span>페라리</span></div>
                <div class="brand-item"><span>마세라티</span></div>
                <div class="brand-item"><span>지프</span></div>
                <div class="brand-item"><span>테슬라</span></div>
                <div class="brand-item"><span>크라이슬러</span></div>
                <div class="brand-item"><span>기타</span></div>
            </div>
        </div>
        <div class="car-list">
            <ul>
                <li>
                    <div class="car-item">
                        <div class="car-info">
                            <div class="badge-list">
                                <div class="badge type1"><span>추천<br>차량</span></div>
                                <div class="badge type2"><span>이번달<br>특가</span></div>
                                <div class="badge type3"><span>한정<br>수량</span></div>
                                <div class="badge type4"><span>빠른<br>출고</span></div>
                            </div>
                            <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png" width="100%"></div>
                            <div class="car-name">팰리세이드</div>
                        </div>
                        <div class="price-info">
                            <div class="price30"><span>초기비용30%</span><strong>221,000원</strong></div>
                            <div class="price0"><span>초기비용0원</span><strong>231,000원</strong></div>
                        </div>
                        <div class="btn-area"><button type="button"><span>견적문의</span></button></div>
                    </div>
                </li>
                <li>
                    <div class="car-item">
                        <div class="car-info">
                            <div class="badge-list">
                                <div class="badge type1"><span>추천<br>차량</span></div>
                                <div class="badge type2"><span>이번달<br>특가</span></div>
                                <div class="badge type3"><span>한정<br>수량</span></div>
                                <div class="badge type4"><span>빠른<br>출고</span></div>
                            </div>
                            <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png" width="100%"></div>
                            <div class="car-name">팰리세이드</div>
                        </div>
                        <div class="price-info">
                            <div class="price30"><span>초기비용30%</span><strong>221,000원</strong></div>
                            <div class="price0"><span>초기비용0원</span><strong>231,000원</strong></div>
                        </div>
                        <div class="btn-area"><button type="button"><span>견적문의</span></button></div>
                    </div>
                </li>
                <li>
                    <div class="car-item">
                        <div class="car-info">
                            <div class="badge-list">
                                <div class="badge type1"><span>추천<br>차량</span></div>
                                <div class="badge type2"><span>이번달<br>특가</span></div>
                                <div class="badge type3"><span>한정<br>수량</span></div>
                                <div class="badge type4"><span>빠른<br>출고</span></div>
                            </div>
                            <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png" width="100%"></div>
                            <div class="car-name">팰리세이드</div>
                        </div>
                        <div class="price-info">
                            <div class="price30"><span>초기비용30%</span><strong>221,000원</strong></div>
                            <div class="price0"><span>초기비용0원</span><strong>231,000원</strong></div>
                        </div>
                        <div class="btn-area"><button type="button"><span>견적문의</span></button></div>
                    </div>
                </li>
                <li>
                    <div class="car-item">
                        <div class="car-info">
                            <div class="badge-list">
                                <div class="badge type1"><span>추천<br>차량</span></div>
                                <div class="badge type2"><span>이번달<br>특가</span></div>
                                <div class="badge type3"><span>한정<br>수량</span></div>
                                <div class="badge type4"><span>빠른<br>출고</span></div>
                            </div>
                            <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png" width="100%"></div>
                            <div class="car-name">팰리세이드</div>
                        </div>
                        <div class="price-info">
                            <div class="price30"><span>초기비용30%</span><strong>221,000원</strong></div>
                            <div class="price0"><span>초기비용0원</span><strong>231,000원</strong></div>
                        </div>
                        <div class="btn-area"><button type="button"><span>견적문의</span></button></div>
                    </div>
                </li>
                <li>
                    <div class="car-item">
                        <div class="car-info">
                            <div class="badge-list">
                                <div class="badge type1"><span>추천<br>차량</span></div>
                                <div class="badge type2"><span>이번달<br>특가</span></div>
                                <div class="badge type3"><span>한정<br>수량</span></div>
                                <div class="badge type4"><span>빠른<br>출고</span></div>
                            </div>
                            <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png" width="100%"></div>
                            <div class="car-name">팰리세이드</div>
                        </div>
                        <div class="price-info">
                            <div class="price30"><span>초기비용30%</span><strong>221,000원</strong></div>
                            <div class="price0"><span>초기비용0원</span><strong>231,000원</strong></div>
                        </div>
                        <div class="btn-area"><button type="button"><span>견적문의</span></button></div>
                    </div>
                </li>
                <li>
                    <div class="car-item">
                        <div class="car-info">
                            <div class="badge-list">
                                <div class="badge type1"><span>추천<br>차량</span></div>
                                <div class="badge type2"><span>이번달<br>특가</span></div>
                                <div class="badge type3"><span>한정<br>수량</span></div>
                                <div class="badge type4"><span>빠른<br>출고</span></div>
                            </div>
                            <div class="car-image"><img src="http://autoimg.danawa.com/photo/3563/model_600.png" width="100%"></div>
                            <div class="car-name">팰리세이드</div>
                        </div>
                        <div class="price-info">
                            <div class="price30"><span>초기비용30%</span><strong>221,000원</strong></div>
                            <div class="price0"><span>초기비용0원</span><strong>231,000원</strong></div>
                        </div>
                        <div class="btn-area"><button type="button"><span>견적문의</span></button></div>
                    </div>
                </li>
            </ul>
            <div class="more-btn-area"><button type="button"><span>더보기</span></button></div>
        </div>
    </div>
    
    <!-- 카운터 영역 -->
    <div class="count-area">
        <ul>
            <li>
                <img src="resources/img/count_icon_3.png">
                <span>오늘 상담</span><strong>문의 수</strong>
                <em class="count-num">5,464</em>
            </li>
            <li>
                <img src="resources/img/count_icon_3.png">
                <span>누적</span><strong>문의 수</strong>
                <em class="count-num">974,846</em>
            </li>
            <li>
               <img src="resources/img/count_icon_3.png">
               <span>누적</span><strong>계약고객</strong>
               <em class="count-num">2,975</em>
            </li>
        </ul>
    </div>

    <!-- Youtube -->
    <div class="youtube-area" id="youtube">
        <div class="youtube-wrap">
            <div class="youtube-tt-area">
                <div class="tt-image"><img src="resources/img/youtube_tt_left_logo.png"></div>
                <div class="tt-text">
                    <p>장기렌트 아직도 어렵다고 생각하시나요?</p>
                    <p>쉽게 생각하고 이해하는 방법,연예인렌터카에서 알려드립니다.</p>
                    <p>차TV 채널에서 정보도 얻어보세요!</p>
                    <a href="https://www.youtube.com/channel/UCn-kgCNVnJ3aMGkk5USBzwQ" target="_blank">차TV YOUTUBE 채널 방문하기</a>
                </div>
            </div>
            <div class="youtube-ctn">
                <div class="ctn-area"><iframe width="320" height="180" src="https://www.youtube.com/embed/6MqLDtNL-_Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>

    <!-- Contract List -->
    <div class="contract-area" id="review">
        <h2><span>고객만족 200%</span><strong>출고후기</strong></h2>
        <div class="contract-list owl-carousel">
            <div class="contract-item">
                <div class="item-img"><img src="resources/img/contract_1.png"></div>
                <div class="item-tt">엄상진 / 김우중</div>
                <div class="item-text">인상깊은 연기와 카리스마로 관객, 시청자를 압도하는 김수로 씨! 계약을 진행할 때 만나봤는데 키도 크시고 덩치도 엄청 크시더라고요!</div>
                <div class="item-date">계약일 : 2017.09.05</div>
            </div>
            <div class="contract-item">
                <div class="item-img"><img src="resources/img/contract_2.png"></div>
                <div class="item-tt">김원영 / 이훈</div>
                <div class="item-text">대한민국 문화를 선도하는 CJ그룹! 영화, 음악, 먹거리 등 개인적으로도 호감이 가는 기업인데요. 성공적인 계약을 위해 철저히 준비했습니다.</div>
                <div class="item-date">계약일 : 2016.08.17</div>
            </div>
            <div class="contract-item">
                <div class="item-img"><img src="resources/img/contract_3.png"></div>
                <div class="item-tt">신승엽 / 연기만</div>
                <div class="item-text">영화, 드라마에서 감초 역할을 자주 하시는 영화배우 강성진 씨입니다. 실제로 만났을 때 성격도 굉장히 좋으시고 따듯해서 놀랐습니다.</div>
                <div class="item-date">계약일 : 2018.08.24</div>
            </div>
            <div class="contract-item">
                <div class="item-img"><img src="resources/img/contract_4.png"></div>
                <div class="item-tt">이성운 / 김도현</div>
                <div class="item-text">국내 최고 엔터테인먼트 기업 JYP와 차량 계약 진행 완료 했습니다. 언제나 안전운전 하시고 소속 연예인들의 활약을 기대하겠습니다.</div>
                <div class="item-date">계약일 : 2017.01.03</div>
            </div>
            <div class="contract-item">
                <div class="item-img"><img src="resources/img/contract_5.png"></div>
                <div class="item-tt">박준영 / 이주현</div>
                <div class="item-text">연극배우, 트로트 가수로 활약했던 트로트유 씨와 계약 진행했습니다. 상담을 위해 만났는데 '사랑의 자동문'을 열창해주셨습니다.</div>
                <div class="item-date">계약일 : 2014.05.05</div>
            </div>
            <div class="contract-item">
                <div class="item-img"><img src="resources/img/contract_6.png"></div>
                <div class="item-tt">용형권 / 연기만</div>
                <div class="item-text">감미로운 목소리로 노래하는 가수 더원! 스케줄에 필요한 차량을 우리 오토다이렉트카에서 계약하셨습니다. 언제나 좋은 활동 기대합니다.</div>
                <div class="item-date">계약일 : 2016.09.21</div>
            </div>
        </div>
    </div>
    <!-- 빠른 견적 -->
    <div class="quotation-area" id="quotation">
        <div class="quotation-wrap">
            <div class="quotation-left">
                <h2>견적문의</h2>
                <strong>1644 - 2858</strong>
                <p>평일 : 10:00 ~ 18:30 / 주말 및 공휴일 : 13:00 ~ 17:00</p>
            </div>
            <form class="bottom-quo-form">
                <table>
                    <colgroup>
                        <col width="50%">
                        <col width="50%">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td>
                                <input type="text" placeholder="이름 및 회사명(필수)">
                            </td>
                            <td>

                                <input type="text" placeholder="전화번호">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select>
                                    <option>통화가능시간</option>
                                </select>
                            </td>
                            <td>
                                <select>
                                    <option>제조사</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select>
                                    <option>차종</option>
                                </select>
                            </td>
                            <td>
                                <select>
                                    <option>이용기간</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea placeholder="추가 문의 내용"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="checkbox" id="agree2" checked><label for="agree2">개인정보 수집 이용등에 대한 동의</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="tc"><a href="javascript:void(0)" class="act-btn">빠른 견적문의</a></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-wrap">
        <div class="footer-tab-item" id="autodirectcar_tab">
            <div class="company-info">
                <p class="company-tt">연예인렌트카  1544-3256</p>
                <p>법인상호 : 연예인렌트카</p>
                <p>주소 : 경기도 안산시 단원구 원포공원1로 35, 301호(초지동)</p>
                <p>대표번호 : 1644-2858 | FAX : 02-3452-1070 | 대표 : 유우재</p>
                <p>사업자등록번호 : 786-81-01849 | 개인정보책임관리자 : 유우재</p>
                <p>COPYRIGHT © SINCE 2020 ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </div>
</div>
<div class="floating">
    <a href="tel:1544-3256" class="btn-floating"><img src="resources/img/icon_tel.png"><span>전화문의</span></a>
    <a href="javascript:void(0);" class="btn-floating"><img src="resources/img/icon_talk.png"><span>카톡문의</span></a>
    <a href="#" class="btn-quotation">견적문의</a>
</div>
</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="resources/js/vticker-min.js"></script>
<script src="resources/js/waypoints.min.js"></script>
<script src="resources/js/counterup.min.js"></script>
<script src="resources/js/owl.carousel.min.js"></script>
<script src="resources/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="resources/js/jquery.pagenav.js"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=83bfuniegk&amp;submodules=panorama,geocoder,drawing,visualization"></script>
<script>
$(window).scroll(function(){
      banner = $('.aside-banner'),
      scroll = $(window).scrollTop();

  if (scroll >= 150) { 
    banner.addClass('fixed');
  }
  else {
    banner.removeClass('fixed');
  }
});

$(document).ready(function(){

  $('.youtube-list .scrollbar-inner').mCustomScrollbar();


  $('.select-item ul').mCustomScrollbar();

  $('.popup-ctn').mCustomScrollbar();
 
  $('.count-num').counterUp({
        delay: 10,
        time: 1000
    });

  var owl = $('.owl-carousel.main-image');
        owl.owlCarousel({
        margin: 0,
        loop: true,
        nav: false,
        dots:true,
        autoplay:true,
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        responsive:{
            320:{
                items:1
            },
            768:{
                items:1
            },
            1024:{
                items:1
            },
            1260:{
                items:1
            }
        }
    });

    var owl = $('.owl-carousel.team-list');
        owl.owlCarousel({
        margin: 10,
        loop: false,
        nav: false,
        dots:true,
        autoplay:false,
        responsive:{
            320:{
                items:2
            },
            768:{
                items:2
            },
            1024:{
                items:2
            },
            1260:{
                items:2
            }
        }
    });
    
    var owl = $('.owl-carousel.schedule-list');
        owl.owlCarousel({
        margin: 0,
        loop: false,
        nav: true,
        dots:false,
        touchDrag: true,
        mouseDrag: true,
        autoplay:false,
        responsive:{
            320:{
                items:3
            },
            768:{
                items:3
            },
            1024:{
                items:3
            },
            1260:{
                items:3
            }
        }
    });

    
    var owl = $('.owl-carousel.guerrilla-list');
        owl.owlCarousel({
        margin: 0,
        loop: true,
        nav: true,
        touchDrag: true,
        mouseDrag: true,
        autoplay:true,
        responsive:{
            320:{
                items:1
            },
            768:{
                items:1
            },
            1024:{
                items:1
            },
            1260:{
                items:1
            }
        }
    });
    
    
  var owl = $('.owl-carousel.brand-list');
        owl.owlCarousel({
        margin: 0,
        loop: true,
        nav: true,
        dots:false,
        autoplay:false
    });

  var owl = $('.owl-carousel.contract-list');
        owl.owlCarousel({
        margin: 10,
        loop: true,
        nav: true,
        dots: false,
        autoplay:true,
        autoplayTimeout:3000,
        autoplayHoverPause:true,
        responsive:{
            320:{
                items:2
            },
            768:{
                items:2
            },
            1024:{
                items:2
            },
            1260:{
                items:2
            }
        }
    });

    $('.car-list .car-item .btn-area button').click(function() {
        $('.popup-quotation').addClass('on');
    });

    $('.popup-quotation .popup-close').click(function() {
        $('.popup-quotation').removeClass('on');
    });
    
    
    $('.allcar-tab .brand-tt').click(function() {
        $('.allcar-tab .brand-tt').removeClass('active');
        $(this).addClass('active');
    });

    $('.brand-list.owl-carousel .owl-item').click(function() {
        $('.brand-list.owl-carousel .owl-item').removeClass('on');
        $(this).addClass('on');
    });

});

$('.nav-ctr').click(function() {
    $('.nav').addClass('on');
});

$('.close-nav').click(function() {
    $('.nav').removeClass('on');
});


$('.nav li a').click(function(e) {
    // On-page links
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        e.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top - 60
        }, 900 );
      }
    }
    $('.nav').removeClass('on');
    $('.nav li a').removeClass('active');
    $(this).addClass('active');
});

</script>
</body>
</html>